{
  "compilerOptions": {
    "baseUrl": ".", // Important: This sets the base for your paths
    "paths": {
      "@/*": ["./src/*"] // This is your alias: @/ points to ./src/
    },
    // ... other compilerOptions
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}